apiVersion: v1
kind: Service
metadata:
  name: readcontact-service
spec:
  type: NodePort
  selector:
    app: fiap_5nett_tech.api.contact.read
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30003