apiVersion: apps/v1
kind: Deployment
metadata:
  name: readcontact-deployment
  labels:
    app: fiap_5nett_tech.api.contact.update
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fiap_5nett_tech.api.contact.update
  template:
    metadata:
      labels:
        app: fiap_5nett_tech.api.contact.update
    spec:
      containers:
        - name: fiap_5nett_tech.api.contact.update
          image: fiap_5nett_tech.api.updatecontact:latest
          ports:
            - containerPort: 8080