apiVersion: apps/v1
kind: Deployment
metadata:
  name: createcontact-deployment
  labels:
    app: fiap_5nett_tech.api.contact.create
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fiap_5nett_tech.api.contact.create
  template:
    metadata:
      labels:
        app: fiap_5nett_tech.api.contact.create
    spec:
      containers:
        - name: fiap_5nett_tech.api.contact.create
          image: fiap_5nett_tech.api.createcontact:latest
          ports:
            - containerPort: 8080